{
  "FileStorageSettings": {
    "StoragePath": "Infrastructure\\Persistence\\PictureStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
